{
    "name": "Auto login 1point3acres and get daily rewards",
    "description": "Deploy a headless Chrome app on Heroku to get daily rewards on 1point3acres",
    "repository": "https://github.com/CryoliteZ/1point3auto",
    "logo": "https://i.imgur.com/iXnGKRa.png",
    "keywords": ["Chrome", "Heroku", "Headless", "Selenium", "1point3acres"],
    "env": {
        "CHROMEDRIVER_PATH": {
            "description": "Chrome driver path",
            "value": "/app/.chromedriver/bin/chromedriver"
        },
        "GOOGLE_CHROME_BIN": {
            "description": "Chrome path",
            "value": "/app/.apt/usr/bin/google-chrome"
        },
        "PASSWORD": {
            "description": "1point3acres password, update the value with your password",
            "value": "MY_PASSWORD"
        },
        "USERNAME": {
            "description": "1point3acres username, update the value with your username",
            "value": "MY_USERNAME"
        }
    },
    "buildpacks": [{
            "url": "https://github.com/heroku/heroku-buildpack-google-chrome"
        },
        {
            "url": "https://github.com/heroku/heroku-buildpack-chromedriver"
        },
        {
            "url": "https://github.com/heroku/heroku-buildpack-python"
        }
    ],
    "addons": [
        "scheduler"
    ]
}